<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "./monacoeditorwork/editor.worker.bundle.js",
  "typescript": "./monacoeditorwork/ts.worker.bundle.js",
  "json": "./monacoeditorwork/json.worker.bundle.js",
  "html": "./monacoeditorwork/html.worker.bundle.js",
  "javascript": "./monacoeditorwork/ts.worker.bundle.js",
  "handlebars": "./monacoeditorwork/html.worker.bundle.js",
  "razor": "./monacoeditorwork/html.worker.bundle.js"
});</script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="description" content="单点数据可视化平台,单点数据中心,智慧大脑对接平台">
    <meta name="keywords" content="数据可视化,数据中心,智慧大脑,数字大屏">
    <meta name="author" content="奔跑的面条，面条，单点科技">
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <link rel="icon" href="./favicon.ico" />
    <title>单点数据可视化平台</title>
    
    <script type="module" crossorigin src="./static/js/index-93effa3a.js"></script>
    <link rel="stylesheet" href="./static/css/index-c424a8b4.css">
  </head>
  <body>
    <div id="appProvider" style="display: none;"></div>
    <div id="app">
      <div class="first-loading-wrp">
        <div class="loading-wrp">
          <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
      </div>
    </div>
    
  </body>
</html>
