
$MAP['Report_1_TableName'] 	= 'Report_1_TableName';
$MAP['Report_1_TableName'] 	= 'Report_1_TableName';
$MAP['Report_2_TableName'] 	= 'Report_2_TableName';
$MAP['Report_1_TableName'] 	= 'Report_1_TableName';
$MAP['Report_2_TableName'] 	= 'Report_2_TableName';
$MAP['Report_3_Name'] 	= 'Report_3_Name';
$MAP['Report_3_TableName'] 	= 'Report_3_TableName';
$MAP['Report_3_HeaderCount'] 	= 'Report_3_HeaderCount';
$MAP['Report_3_SearchField_1'] 	= 'Report_3_SearchField_1';
$MAP['Report_3_SearchField_2'] 	= 'Report_3_SearchField_2';
$MAP['Report_3_SearchField_3'] 	= 'Report_3_SearchField_3';
$MAP['Report_3_SearchField_4'] 	= 'Report_3_SearchField_4';
$MAP['Report_3_SearchField_5'] 	= 'Report_3_SearchField_5';
$MAP['Report_3_SearchField_6'] 	= 'Report_3_SearchField_6';
$MAP['Report_3_LeftColumnDefine'] 	= 'Report_3_LeftColumnDefine';
$MAP['Report_3_LeftColumnField'] 	= 'Report_3_LeftColumnField';
$MAP['Report_3_LeftColumnDataShow'] 	= 'Report_3_LeftColumnDataShow';
$MAP['Report_3_DataColumn_1_Name'] 	= 'Report_3_DataColumn_1_Name';
$MAP['Report_3_DataColumn_1_SQL'] 	= 'Report_3_DataColumn_1_SQL';
$MAP['Report_3_DataColumn_2_Name'] 	= 'Report_3_DataColumn_2_Name';
$MAP['Report_3_DataColumn_2_SQL'] 	= 'Report_3_DataColumn_2_SQL';
$MAP['Report_3_DataColumn_3_Name'] 	= 'Report_3_DataColumn_3_Name';
$MAP['Report_3_DataColumn_3_SQL'] 	= 'Report_3_DataColumn_3_SQL';
$MAP['Report_3_DataColumn_4_Name'] 	= 'Report_3_DataColumn_4_Name';
$MAP['Report_3_DataColumn_4_SQL'] 	= 'Report_3_DataColumn_4_SQL';
$MAP['Report_3_DataColumn_5_Name'] 	= 'Report_3_DataColumn_5_Name';
$MAP['Report_3_DataColumn_5_SQL'] 	= 'Report_3_DataColumn_5_SQL';
$MAP['Report_3_DataColumn_6_Name'] 	= 'Report_3_DataColumn_6_Name';
$MAP['Report_3_DataColumn_6_SQL'] 	= 'Report_3_DataColumn_6_SQL';
$MAP['Report_3_DataColumn_7_Name'] 	= 'Report_3_DataColumn_7_Name';
$MAP['Report_3_DataColumn_7_SQL'] 	= 'Report_3_DataColumn_7_SQL';
$MAP['Report_3_DataColumn_8_Name'] 	= 'Report_3_DataColumn_8_Name';
$MAP['Report_3_DataColumn_8_SQL'] 	= 'Report_3_DataColumn_8_SQL';
$MAP['Report_3_Memo_Title'] 	= 'Report_3_Memo_Title';
$MAP['Report_3_Memo_Content'] 	= 'Report_3_Memo_Content';